<html>
    <head>
        <title>
            layout aman4
        </title>
        <style>
            *{font-size:24px;font-weight:bold;}
            #R1{background-color: aliceblue;height:60px;width:100%;margin-bottom: 10px;}
            #R1 div{float:left;padding-top:20px;}
            #R1C1{width:58%;padding-right: 2%;}
            #R1C2{width: 40%;}
            #R2{height:800px;width:100%;margin-bottom:0;}
            #R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{float: left;height: 190px;width: 24%;margin-right: 1.5%;background-color: antiquewhite;margin-bottom: 10px;}
            #R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:23.5%!important;}
            #R3{height: 300px;width: 100%;margin-bottom:20px;}
            #R3 div{float:left;padding-top: 150px;text-align: center;background-color: aliceblue;height: 160px;}
            #R3C1{margin-right:2%;width: 32%;}
            #R3C2{margin-right:2%;width: 32%;}
            #R3C3{width: 32%;}
            #R4{height: 50px;width: 100%;background-color:aliceblue;text-align: center;padding-top: 10px;}
    </style>
    </head>
    <body>
        <div id="R1">
            <div id="R1C1">LOGO</div>
            <div id="R1C2"></div>
            </div>
            <div id="R2">
                <div id="R2R1">
                    <div id="R2R1C1">A</div>
                    <div id="R2R1C2">B</div>
                    <div id="R2R1C3">C</div>
                    <div id="R2R1C4">D</div>
                </div>
                <div id="R2R2">
                    <div id="R2R2C1">E</div>
                    <div id="R2R2C2">F</div>
                    <div id="R2R2C3">G</div>
                    <div id="R2R2C4">H</div>
                </div>
                <div id="R2R3">
                    <div id="R2R3C1">I</div>
                    <div id="R2R3C2">J</div>
                    <div id="R2R3C3">K</div>
                    <div id="R2R3C4">L</div>
                </div>
                <div id="R2R4">
                    <div id="R2R4C1">I</div>
                    <div id="R2R4C2">J</div>
                    <div id="R2R4C3">K</div>
                    <div id="R2R4C4">L</div>
                </div>
            </div>
            <div id="R3">

            <div id="R3C1">I</div>
            <div id="R3C2">J</div>
            <div id="R3C3">K</div>
            </div>
            <div id="R4">FOOTER</div>
    </body>
</html>